# KotlinTest

app/: build.gradle
app/src/androidTest/java/com/ssa/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssa/kotlintest/common/: App.kt  AppDatabase.kt  Constants.kt  CoroutineErrorListener.java  UncaughtCoroutineExceptionHandler.kt
app/src/main/java/com/ssa/kotlintest/data/network/: ServiceApi.kt
app/src/main/java/com/ssa/kotlintest/data/storage/daos/: ArticleDAO.kt
app/src/main/java/com/ssa/kotlintest/data/storage/models/: News.kt
app/src/main/java/com/ssa/kotlintest/interactors/: NetworkInteractor.kt  NetworkInteractorImpl.kt
app/src/main/java/com/ssa/kotlintest/models/: News.kt
app/src/main/java/com/ssa/kotlintest/screens/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  NewsAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/ssa/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
